# Vertical Receiver Array for Event 20

# APMS hydrophones are deployed from the Kalkgrund at depths
# of 8, 13, 18, and 23 m, according to bistatic/readme.txt.
# For Event 20, range from tower is 537 m, bearing 202.
# That's North = -498, East = -201.

# Model each hydrophone as a separate single-channel omnidirectional receiver.
new recBeam = OmniBeam{}

new receiver_1 = Sonar:{
	beams  = ( recBeam )
	trajectory = ( { position = ( -498, -201, 8 ) } )
}
new receiver_2 = Sonar:{
	beams  = ( recBeam )
	trajectory = ( { position = ( -498, -201, 13 ) } )
}
new receiver_3 = Sonar:{
	beams  = ( recBeam )
	trajectory = ( { position = ( -498, -201, 18 ) } )
}
new receiver_4 = Sonar:{
	beams  = ( recBeam )
	trajectory = ( { position = ( -498, -201, 23 ) } )
}
