# arpeggio.sst: Specify a long, 2-octave augmented arpeggio
# $Id: arpeggio.sst 4951 2006-12-29 00:59:57Z rpg $

# Note: tranTimes comes from grids.sst, which must be read first.

# The chirps form an augmented (third-octave) arpeggio over 2 octaves.
new chirp1 = ModulatedTone {
	isComplex = false
	times = tranTimes
	level = 200.0	# dB // uPa^2 m^2
	envelope = TaylorWindow { start = 0; end = 0.2 }
    frequencyModulation = ConstantFunction { value = 440 }    # A
    order = 7   # Rather careful interpolation in TargetEcho & DirectSignal
}
new chirp2 = chirp1 {
	envelope = TaylorWindow { start = 0.2; end = 0.4 }
    frequencyModulation = ConstantFunction { value = 554.4 }  # C#
}
new chirp3 = chirp1 {
	envelope = TaylorWindow { start = 0.4; end = 0.6 }
    frequencyModulation = ConstantFunction { value = 698.4 }  # F
}
new chirp4 = chirp1 {
	envelope = TaylorWindow { start = 0.6; end = 0.8 }
    frequencyModulation = ConstantFunction { value = 880 }    # A
}
new chirp5 = chirp1 {
	envelope = TaylorWindow { start = 0.8; end = 1.0 }
    frequencyModulation = ConstantFunction { value = 1108.7 } # C#
}
new chirp6 = chirp1 {
	envelope = TaylorWindow { start = 1.0; end = 1.2 }
    frequencyModulation = ConstantFunction { value = 1397 }   # F
}
new chirp7 = chirp1 {
	envelope = TaylorWindow { start = 1.2; end = 1.4 }
    frequencyModulation = ConstantFunction { value = 1760 }   # A
}

new tranPulse = SumSignal {
    inSignals = ( chirp1 chirp2 chirp3 chirp4 chirp5 chirp6 chirp7 )
}
