# Set up to generate simulated pings for Peter Dahl's ASIAEX Run 22

######   Ocean Environment Specification ###### 

read "jacksonBottoms.sst"

##traceTimeSpread = true
##traceBoundary = true
new ocean = Ocean {
	depth = 109.0
        soundspeed = 1525
#        TableFunction {
#		table = (
#		/* x=depth  y=soundspeed */
#		/* [m]       [m/s] */
#		    0       1531
#		   20       1531
#		   30       1528
#		   40       1526
#		   50       1524
#		   60       1521
#		   70       1520
#		  100       1520
#		)
#        }
	# Surface parameters
##	windspeed = 4   # from Dahl Fig. 2 legend for S22 -> mss=0.023
	windspeed = 3	# fits slope better
    surface = McDanielSurface {}
    bottom = FineSand {
        rmsHeight = 0.012           # These are fit to the data by eye
        meanSquareSlope = 0.045
    }
}

# Isovelocity eigenray model
new eigenrayModel = EigenrayModel {
	maximumEigenrays = 5
	maximumSurfaceBounces = 1
	maximumBottomBounces = 1
	filterLength = 9
    ##doTimeSpread = false    # Comment out to enable time spread
}
##print eigenrayModel

new signal1 = ModulatedTone {
    frequency = 9500
    times = UniformGrid {
        first = 0
        rate = 10000
        number = 30
    }
    frequencyModulation = ConstantFunction{ value = 8000 }
    level = 58   # chosen to match data
}


new source = Source {
	beams = ( OmniBeam )
	signal = signal1
	trajectory = Trajectory (  
          {
             time = 0.0                          # s
             position = ( 0.0 0.0 26.0 )        # m
             velocity = ( 0.0 0.0 0.0 )          # m/s
          }
        )
}

new beam1 = OmniBeam {
             offset = ( 0, 0, -0.51 ) # m, from the center of the array
}

new beam2 = OmniBeam {
             offset = ( 0, 0, -0.38 ) # m, from the center of the array
}

new beam3 = OmniBeam {
             offset = ( 0, 0, -0.8 ) # m, from the center of the array
}

new beam4 = OmniBeam {
             offset = ( 0, 0, 0.52 ) # m, from the center of the array
}

new receiver = Sonar {
    beams = ( beam1, beam2, beam3, beam4  )

    trajectory = Trajectory (  
        {
            time = 0.0                          # s
            position = ( 0.0 494.0 52.51 )        # m
        }
    )
}

# Signal Attributes
new sigFrequency = double:9500.0
new sigTimes = UniformGrid {
    first = 0.324
    last =  0.364
    rate = 10000
}
