# certifyFun2.sst: Certification tests for SST Function2 subclasses
# $Id: certifyFun2.sst 4951 2006-12-29 00:59:57Z rpg $

##echoInput = true

# Tabulate a constant function.
new constFun2 = ConstantFunction2 { value = 1.5 }
new tabConstFun2 = TableFunction2 {
	originalFunction = constFun2;
	table2.arg1 = { first = 0; last = 1; number = 6 }
	table2.arg2 = { first = 1; last = 2; number = 6 }
}
##print tabConstFun2.table2.values
new standardConstant = FloatAutoArray: (
  1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,
  1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,
  1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,
  1.5,   1.5,   1.5,   1.5,   1.5,   1.5
)
print "\n***** ConstantFunction2 *****"
CompareTables {
  table = tabConstFun2.table2.values 
  standardTable = standardConstant
  message = "certifyFun2 -- ConstantFunction2"
}

# Print a TableFunction2 specified using separate lists.
new listInFun2 = TableFunction2 {
	table2 = {
		arg1 = { first = 0; last = 4; number = 5 }
		arg2 = { first = 2; last = 10; number = 5 }
		values = ( 1, 3, 0.5, 4, 5,
		           3, 9, 1.5, 12, 15,
		         0.5, 1.5, 0.25, 2, 2.5,
		           4, 12, 2, 16, 20,
		           5, 15, 2.5, 20, 25 )
	}
}
print "\n***** Check 2-dimensional print format of this TableFunction2 *****"
print listInFun2
new tabOutFun2 = TableFunction2 {
	originalFunction = listInFun2
	table2.arg1 = { first = -.25; last = 4.25; interval = 0.25 }
	table2.arg2 = { first = 1; last = 11; interval = 1 }
}
##print tabOutFun2.table2.values
new standardLinear2 = FloatAutoArray: (
  1.0, 1.0, 2.0, 3.0, 1.750, 5.0e-01, 2.250, 4.0, 4.50, 5.0,
  5.0, 1.0, 1.0, 2.0, 3.0, 1.750, 5.0e-01, 2.250, 4.0, 4.50,
  5.0, 5.0, 1.50, 1.50, 3.0, 4.50, 2.6250, 7.50e-01, 3.3750, 6.0,
  6.750, 7.50, 7.50, 2.0, 2.0, 4.0, 6.0, 3.50, 1.0, 4.50,
  8.0, 9.0, 1.0e+01, 1.0e+01, 2.50, 2.50, 5.0, 7.50, 4.3750, 1.250,
  5.6250, 1.0e+01, 1.1250e+01, 1.250e+01, 1.250e+01, 3.0, 3.0, 6.0, 9.0, 5.250,
  1.50, 6.750, 1.20e+01, 1.350e+01, 1.50e+01, 1.50e+01, 2.3750, 2.3750, 4.750, 7.1250,
  4.156250, 1.18750, 5.343750, 9.50, 1.068750e+01, 1.18750e+01, 1.18750e+01, 1.750, 1.750, 3.50,
  5.250, 3.06250, 8.750e-01, 3.93750, 7.0, 7.8750, 8.750, 8.750, 1.1250, 1.1250,
  2.250, 3.3750, 1.968750, 5.6250e-01, 2.531250, 4.50, 5.06250, 5.6250, 5.6250, 5.0e-01,
  5.0e-01, 1.0, 1.50, 8.750e-01, 2.50e-01, 1.1250, 2.0, 2.250, 2.50, 2.50,
  1.3750, 1.3750, 2.750, 4.1250, 2.406250, 6.8750e-01, 3.093750, 5.50, 6.18750, 6.8750,
  6.8750, 2.250, 2.250, 4.50, 6.750, 3.93750, 1.1250, 5.06250, 9.0, 1.01250e+01,
  1.1250e+01, 1.1250e+01, 3.1250, 3.1250, 6.250, 9.3750, 5.468750, 1.56250, 7.031250, 1.250e+01,
  1.406250e+01, 1.56250e+01, 1.56250e+01, 4.0, 4.0, 8.0, 1.20e+01, 7.0, 2.0, 9.0,
  1.60e+01, 1.80e+01, 2.0e+01, 2.0e+01, 4.250, 4.250, 8.50, 1.2750e+01, 7.43750, 2.1250,
  9.56250, 1.70e+01, 1.91250e+01, 2.1250e+01, 2.1250e+01, 4.50, 4.50, 9.0, 1.350e+01, 7.8750,
  2.250, 1.01250e+01, 1.80e+01, 2.0250e+01, 2.250e+01, 2.250e+01, 4.750, 4.750, 9.50, 1.4250e+01,
  8.31250, 2.3750, 1.068750e+01, 1.90e+01, 2.13750e+01, 2.3750e+01, 2.3750e+01, 5.0, 5.0, 1.0e+01,
  1.50e+01, 8.750, 2.50, 1.1250e+01, 2.0e+01, 2.250e+01, 2.50e+01, 2.50e+01, 5.0, 5.0,
  1.0e+01, 1.50e+01, 8.750, 2.50, 1.1250e+01, 2.0e+01, 2.250e+01, 2.50e+01, 2.50e+01
)
print "\n***** Linear list-form TableFunction2 *****"
CompareTables {
   table = tabOutFun2.table2.values 
   standardTable = standardLinear2
   message = "certifyFun2 -- Linear list-form TableFunction2"
}

# Print and sub-tablulate a TableFunction2 specified using a 6-column table.
# Use linear interpolation.
new tabInFun2 = TableFunction2 { table2 = (
# Grid arg2 =
        2       4       6       8      10
# arg1  values
# Grid  FloatAutoArray
0       1       3     0.5       4       5,
1       3       9     1.5      12      15,
2       0.5     1.5   0.25      2       2.5,
3       4      12     2        16      20,
4       5      15     2.5      20      25
)}
tabOutFun2.originalFunction = tabInFun2
print "\n***** Linear table-form TableFunction2 *****"
CompareTables {
  table = tabOutFun2.table2.values 
  standardTable = standardLinear2
  message = "certifyFun2 -- Linear table-form TableFunction2"
}

# Sub-tabulate the same TableFunction2, but use cubic interpolation.
tabInFun2.order = 3
tabOutFun2.originalFunction = tabInFun2	# to force re-initialization
##print tabOutFun2.table2.values
new standardCubic2 = FloatAutoArray: (
  1.0, 1.0, 2.56250, 3.0, 1.656250, 5.0e-01, 2.031250, 4.0, 4.81250, 5.0,
  5.0, 1.0, 1.0, 2.56250, 3.0, 1.656250, 5.0e-01, 2.031250, 4.0, 4.81250,
  5.0, 5.0, 1.921875, 1.921875, 4.924805, 5.765625, 3.183105, 9.609375e-01, 3.903809, 7.68750,
  9.249023, 9.609375, 9.609375, 2.56250, 2.56250, 6.566406, 7.68750, 4.244141, 1.281250, 5.205078,
  1.0250e+01, 1.233203e+01, 1.281250e+01, 1.281250e+01, 2.921875, 2.921875, 7.487305, 8.765625, 4.839355, 1.460938,
  5.935059, 1.168750e+01, 1.406152e+01, 1.460938e+01, 1.460938e+01, 3.0, 3.0, 7.68750, 9.0, 4.968750,
  1.50, 6.093750, 1.20e+01, 1.443750e+01, 1.50e+01, 1.50e+01, 2.550781, 2.550781, 6.536377, 7.652344,
  4.224731, 1.275391, 5.181274, 1.020312e+01, 1.227563e+01, 1.275391e+01, 1.275391e+01, 1.656250, 1.656250, 4.244141,
  4.968750, 2.743164, 8.281250e-01, 3.364258, 6.6250, 7.970703, 8.281250, 8.281250, 8.085938e-01, 8.085938e-01,
  2.072021, 2.425781, 1.339233, 4.042969e-01, 1.642456, 3.234375, 3.891357, 4.042969, 4.042969, 5.0e-01,
  5.0e-01, 1.281250, 1.50, 8.281250e-01, 2.50e-01, 1.015625, 2.0, 2.406250, 2.50, 2.50,
  1.011719, 1.011719, 2.592529, 3.035156, 1.675659, 5.058594e-01, 2.055054, 4.046875, 4.868896, 5.058594,
  5.058594, 2.031250, 2.031250, 5.205078, 6.093750, 3.364258, 1.015625, 4.125977, 8.1250, 9.775391,
  1.015625e+01, 1.015625e+01, 3.160156, 3.160156, 8.09790, 9.480469, 5.234009, 1.580078, 6.419067, 1.264062e+01,
  1.520825e+01, 1.580078e+01, 1.580078e+01, 4.0, 4.0, 1.0250e+01, 1.20e+01, 6.6250, 2.0, 8.1250,
  1.60e+01, 1.9250e+01, 2.0e+01, 2.0e+01, 4.484375, 4.484375, 1.149121e+01, 1.345312e+01, 7.427246, 2.242188,
  9.108887, 1.793750e+01, 2.158105e+01, 2.242188e+01, 2.242188e+01, 4.81250, 4.81250, 1.233203e+01, 1.443750e+01, 7.970703,
  2.406250, 9.775391, 1.9250e+01, 2.316016e+01, 2.406250e+01, 2.406250e+01, 4.984375, 4.984375, 1.277246e+01, 1.495312e+01,
  8.255371, 2.492188, 1.012451e+01, 1.993750e+01, 2.398730e+01, 2.492188e+01, 2.492188e+01, 5.0, 5.0, 1.281250e+01,
  1.50e+01, 8.281250, 2.50, 1.015625e+01, 2.0e+01, 2.406250e+01, 2.50e+01, 2.50e+01, 5.0, 5.0,
  1.281250e+01, 1.50e+01, 8.281250, 2.50, 1.015625e+01, 2.0e+01, 2.406250e+01, 2.50e+01, 2.50e+01
)
print "\n***** Cubic TableFunction2 *****"
CompareTables {
   table = tabOutFun2.table2.values 
   standardTable = standardCubic2
   message = "certifyFun2 -- Cubic TableFunction2"
}

# Sub-tabulate the same TableFunction2, but use zero order (nearest neighbor).
tabInFun2.order = 0
tabOutFun2.originalFunction = tabInFun2	# to force re-initialization
##print tabOutFun2.table2.values
new standardNearest2 = FloatAutoArray: (
  1.0, 1.0, 3.0, 3.0, 5.0e-01, 5.0e-01, 4.0, 4.0, 5.0, 5.0,
  5.0, 1.0, 1.0, 3.0, 3.0, 5.0e-01, 5.0e-01, 4.0, 4.0, 5.0,
  5.0, 5.0, 1.0, 1.0, 3.0, 3.0, 5.0e-01, 5.0e-01, 4.0, 4.0,
  5.0, 5.0, 5.0, 3.0, 3.0, 9.0, 9.0, 1.5, 1.5, 1.2e+01,
  1.2e+01, 1.5e+01, 1.5e+01, 1.5e+01, 3.0, 3.0, 9.0, 9.0, 1.5, 1.5,
  1.2e+01, 1.2e+01, 1.5e+01, 1.5e+01, 1.5e+01, 3.0, 3.0, 9.0, 9.0, 1.5,
  1.5, 1.2e+01, 1.2e+01, 1.5e+01, 1.5e+01, 1.5e+01, 3.0, 3.0, 9.0, 9.0,
  1.5, 1.5, 1.2e+01, 1.2e+01, 1.5e+01, 1.5e+01, 1.5e+01, 5.0e-01, 5.0e-01, 1.5,
  1.5, 2.5e-01, 2.5e-01, 2.0, 2.0, 2.5, 2.5, 2.5, 5.0e-01, 5.0e-01,
  1.5, 1.5, 2.5e-01, 2.5e-01, 2.0, 2.0, 2.5, 2.5, 2.5, 5.0e-01,
  5.0e-01, 1.5, 1.5, 2.5e-01, 2.5e-01, 2.0, 2.0, 2.5, 2.5, 2.5,
  5.0e-01, 5.0e-01, 1.5, 1.5, 2.5e-01, 2.5e-01, 2.0, 2.0, 2.5, 2.5,
  2.5, 4.0, 4.0, 1.2e+01, 1.2e+01, 2.0, 2.0, 1.6e+01, 1.6e+01, 2.0e+01,
  2.0e+01, 2.0e+01, 4.0, 4.0, 1.2e+01, 1.2e+01, 2.0, 2.0, 1.6e+01, 1.6e+01,
  2.0e+01, 2.0e+01, 2.0e+01, 4.0, 4.0, 1.2e+01, 1.2e+01, 2.0, 2.0, 1.6e+01,
  1.6e+01, 2.0e+01, 2.0e+01, 2.0e+01, 4.0, 4.0, 1.2e+01, 1.2e+01, 2.0, 2.0,
  1.6e+01, 1.6e+01, 2.0e+01, 2.0e+01, 2.0e+01, 5.0, 5.0, 1.5e+01, 1.5e+01, 2.5,
  2.5, 2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01, 5.0, 5.0, 1.5e+01, 1.5e+01,
  2.5, 2.5, 2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01, 5.0, 5.0, 1.5e+01,
  1.5e+01, 2.5, 2.5, 2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01, 5.0, 5.0,
  1.5e+01, 1.5e+01, 2.5, 2.5, 2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01
)
print "\n***** Nearest-neighbor TableFunction2 *****"
CompareTables {
  table = tabOutFun2.table2.values 
  standardTable = standardNearest2
  message = "certifyFun2 -- Nearest-neighbor TableFunction2"
}

## Now go through the whole sequence again, using an original function
## tabulated on a non-uniform grid.

# Print a TableFunction specified using separate x and y lists.
listInFun2 = TableFunction2 {
	table2 = {
		arg1 =   ( 0, 1, 1.5, 2.5, 4 )
		arg2 =   ( 2, 4, 5, 7, 10 )
		values = ( 1, 3, 0.5, 4, 5,
		           3, 9, 1.5, 12, 15,
		         0.5, 1.5, 0.25, 2, 2.5,
		           4, 12, 2, 16, 20,
		           5, 15, 2.5, 20, 25 )
	}
}
tabOutFun2 = TableFunction2 {
	originalFunction = listInFun2
	table2.arg1 = { first = -.25; last = 4.25; interval = 0.25 }
	table2.arg2 = { first = 1; last = 11; interval = 1 }
}
##print tabOutFun2.table2.values
new standardLinear2NU = FloatAutoArray: (
  1.0, 1.0, 2.0, 3.0, 5.0e-01, 2.250, 4.0, 4.333333, 4.666667, 5.0,
  5.0, 1.0, 1.0, 2.0, 3.0, 5.0e-01, 2.250, 4.0, 4.333333, 4.666667,
  5.0, 5.0, 1.50, 1.50, 3.0, 4.50, 7.50e-01, 3.3750, 6.0, 6.50,
  7.0, 7.50, 7.50, 2.0, 2.0, 4.0, 6.0, 1.0, 4.50, 8.0,
  8.666667, 9.333333, 1.0e+01, 1.0e+01, 2.50, 2.50, 5.0, 7.50, 1.250, 5.6250,
  1.0e+01, 1.083333e+01, 1.166667e+01, 1.250e+01, 1.250e+01, 3.0, 3.0, 6.0, 9.0, 1.50,
  6.750, 1.20e+01, 1.30e+01, 1.40e+01, 1.50e+01, 1.50e+01, 1.750, 1.750, 3.50, 5.250,
  8.750e-01, 3.93750, 7.0, 7.583333, 8.166667, 8.750, 8.750, 5.0e-01, 5.0e-01, 1.0,
  1.50, 2.50e-01, 1.1250, 2.0, 2.166667, 2.333333, 2.50, 2.50, 1.3750, 1.3750,
  2.750, 4.1250, 6.8750e-01, 3.093750, 5.50, 5.958333, 6.416667, 6.8750, 6.8750, 2.250,
  2.250, 4.50, 6.750, 1.1250, 5.06250, 9.0, 9.750, 1.050e+01, 1.1250e+01, 1.1250e+01,
  3.1250, 3.1250, 6.250, 9.3750, 1.56250, 7.031250, 1.250e+01, 1.354167e+01, 1.458333e+01, 1.56250e+01,
  1.56250e+01, 4.0, 4.0, 8.0, 1.20e+01, 2.0, 9.0, 1.60e+01, 1.733333e+01, 1.866667e+01,
  2.0e+01, 2.0e+01, 4.166667, 4.166667, 8.333333, 1.250e+01, 2.083333, 9.3750, 1.666667e+01, 1.805556e+01,
  1.944444e+01, 2.083333e+01, 2.083333e+01, 4.333333, 4.333333, 8.666667, 1.30e+01, 2.166667, 9.750, 1.733333e+01,
  1.877778e+01, 2.022222e+01, 2.166667e+01, 2.166667e+01, 4.50, 4.50, 9.0, 1.350e+01, 2.250, 1.01250e+01,
  1.80e+01, 1.950e+01, 2.10e+01, 2.250e+01, 2.250e+01, 4.666667, 4.666667, 9.333333, 1.40e+01, 2.333333,
  1.050e+01, 1.866667e+01, 2.022222e+01, 2.177778e+01, 2.333333e+01, 2.333333e+01, 4.833333, 4.833333, 9.666667, 1.450e+01,
  2.416667, 1.08750e+01, 1.933333e+01, 2.094444e+01, 2.255556e+01, 2.416667e+01, 2.416667e+01, 5.0, 5.0, 1.0e+01,
  1.50e+01, 2.50, 1.1250e+01, 2.0e+01, 2.166667e+01, 2.333333e+01, 2.50e+01, 2.50e+01, 5.0, 5.0,
  1.0e+01, 1.50e+01, 2.50, 1.1250e+01, 2.0e+01, 2.166667e+01, 2.333333e+01, 2.50e+01, 2.50e+01
)
print "\n***** Linear nonuniform list-form TableFunction2 *****"
CompareTables {
  table = tabOutFun2.table2.values 
  standardTable = standardLinear2NU
  message = "certifyFun2 -- Linear nonuniform list-form TableFunction2"
}

# Print and sub-tablulate a TableFunction2 specified using a 6-column table.
# Use linear interpolation.
tabInFun2 = TableFunction2 { table2 = (
# Grid arg2 =
        2       4       5       7      10
# arg1  values
# Grid  FloatAutoArray
0       1       3     0.5       4       5,
1       3       9     1.5      12      15,
1.5     0.5     1.5   0.25      2       2.5,
2.5     4      12     2        16      20,
4       5      15     2.5      20      25
)}
tabOutFun2.originalFunction = tabInFun2
print "\n***** Linear nonuniform table-form TableFunction2 *****"
CompareTables {
  table = tabOutFun2.table2.values 
  standardTable = standardLinear2NU
  message = "certifyFun2 -- Linear nonuniform table-form TableFunction2"
}


# Sub-tabulate the same TableFunction2, but use cubic interpolation.
tabInFun2.order = 3
tabOutFun2.originalFunction = tabInFun2	# to force re-initialization
##print tabOutFun2.table2.values
new standardCubic2NU = FloatAutoArray: (
  1.0, 1.0, 3.166667, 3.0, 5.0e-01, 1.683333, 4.0, 4.90, 5.233333, 5.0,
  5.0, 1.0, 1.0, 3.166667, 3.0, 5.0e-01, 1.683333, 4.0, 4.90, 5.233333,
  5.0, 5.0, 2.3750, 2.3750, 7.520833, 7.1250, 1.18750, 3.997917, 9.50, 1.163750e+01,
  1.242917e+01, 1.18750e+01, 1.18750e+01, 3.166667, 3.166667, 1.002778e+01, 9.50, 1.583333, 5.330555, 1.266667e+01,
  1.551667e+01, 1.657222e+01, 1.583333e+01, 1.583333e+01, 3.3750, 3.3750, 1.068750e+01, 1.01250e+01, 1.68750, 5.681250,
  1.350e+01, 1.653750e+01, 1.766250e+01, 1.68750e+01, 1.68750e+01, 3.0, 3.0, 9.50, 9.0, 1.50,
  5.050, 1.20e+01, 1.470e+01, 1.570e+01, 1.50e+01, 1.50e+01, 1.718750, 1.718750, 5.442708, 5.156250,
  8.593750e-01, 2.893229, 6.8750, 8.421875, 8.994792, 8.593750, 8.593750, 5.0e-01, 5.0e-01, 1.583333,
  1.50, 2.50e-01, 8.416666e-01, 2.0, 2.450, 2.616667, 2.50, 2.50, 6.31250e-01, 6.31250e-01,
  1.998958, 1.893750, 3.156250e-01, 1.062604, 2.5250, 3.093125, 3.303542, 3.156250, 3.156250, 1.683333,
  1.683333, 5.330555, 5.050, 8.416666e-01, 2.833611, 6.733333, 8.248333, 8.809444, 8.416667, 8.416667,
  3.018750, 3.018750, 9.559375, 9.056250, 1.509375, 5.081563, 1.20750e+01, 1.479187e+01, 1.579813e+01, 1.509375e+01,
  1.509375e+01, 4.0, 4.0, 1.266667e+01, 1.20e+01, 2.0, 6.733333, 1.60e+01, 1.960e+01, 2.093333e+01,
  2.0e+01, 2.0e+01, 4.520833, 4.520833, 1.431597e+01, 1.356250e+01, 2.260417, 7.610069, 1.808333e+01, 2.215208e+01,
  2.365903e+01, 2.260417e+01, 2.260417e+01, 4.90, 4.90, 1.551667e+01, 1.470e+01, 2.450, 8.248333, 1.960e+01,
  2.4010e+01, 2.564333e+01, 2.450e+01, 2.450e+01, 5.13750, 5.13750, 1.626875e+01, 1.541250e+01, 2.568750, 8.648125,
  2.0550e+01, 2.517375e+01, 2.688625e+01, 2.568750e+01, 2.568750e+01, 5.233333, 5.233333, 1.657222e+01, 1.570e+01, 2.616667,
  8.809444, 2.093333e+01, 2.564333e+01, 2.738778e+01, 2.616667e+01, 2.616667e+01, 5.18750, 5.18750, 1.642708e+01, 1.556250e+01,
  2.593750, 8.732291, 2.0750e+01, 2.541875e+01, 2.714792e+01, 2.593750e+01, 2.593750e+01, 5.0, 5.0, 1.583333e+01,
  1.50e+01, 2.50, 8.416667, 2.0e+01, 2.450e+01, 2.616667e+01, 2.50e+01, 2.50e+01, 5.0, 5.0,
  1.583333e+01, 1.50e+01, 2.50, 8.416667, 2.0e+01, 2.450e+01, 2.616667e+01, 2.50e+01, 2.50e+01
)
print "\n***** Cubic nonuniform TableFunction2 *****"
CompareTables {
  table = tabOutFun2.table2.values 
  standardTable = standardCubic2NU
  message = "certifyFun2 -- Cubic nonuniform TableFunction2"
}

# Sub-tabulate the same TableFunction2, but use zero order (nearest neighbor).
tabInFun2.order = 0
tabOutFun2.originalFunction = tabInFun2	# to force re-initialization
##print tabOutFun2.table2.values
new standardNearest2NU = FloatAutoArray: (
  1.0, 1.0, 3.0, 3.0, 5.0e-01, 4.0, 4.0, 4.0, 5.0, 5.0,
  5.0, 1.0, 1.0, 3.0, 3.0, 5.0e-01, 4.0, 4.0, 4.0, 5.0,
  5.0, 5.0, 1.0, 1.0, 3.0, 3.0, 5.0e-01, 4.0, 4.0, 4.0,
  5.0, 5.0, 5.0, 3.0, 3.0, 9.0, 9.0, 1.5, 1.2e+01, 1.2e+01,
  1.2e+01, 1.5e+01, 1.5e+01, 1.5e+01, 3.0, 3.0, 9.0, 9.0, 1.5, 1.2e+01,
  1.2e+01, 1.2e+01, 1.5e+01, 1.5e+01, 1.5e+01, 3.0, 3.0, 9.0, 9.0, 1.5,
  1.2e+01, 1.2e+01, 1.2e+01, 1.5e+01, 1.5e+01, 1.5e+01, 5.0e-01, 5.0e-01, 1.5, 1.5,
  2.5e-01, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 5.0e-01, 5.0e-01, 1.5,
  1.5, 2.5e-01, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 5.0e-01, 5.0e-01,
  1.5, 1.5, 2.5e-01, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 4.0,
  4.0, 1.2e+01, 1.2e+01, 2.0, 1.6e+01, 1.6e+01, 1.6e+01, 2.0e+01, 2.0e+01, 2.0e+01,
  4.0, 4.0, 1.2e+01, 1.2e+01, 2.0, 1.6e+01, 1.6e+01, 1.6e+01, 2.0e+01, 2.0e+01,
  2.0e+01, 4.0, 4.0, 1.2e+01, 1.2e+01, 2.0, 1.6e+01, 1.6e+01, 1.6e+01, 2.0e+01,
  2.0e+01, 2.0e+01, 4.0, 4.0, 1.2e+01, 1.2e+01, 2.0, 1.6e+01, 1.6e+01, 1.6e+01,
  2.0e+01, 2.0e+01, 2.0e+01, 4.0, 4.0, 1.2e+01, 1.2e+01, 2.0, 1.6e+01, 1.6e+01,
  1.6e+01, 2.0e+01, 2.0e+01, 2.0e+01, 5.0, 5.0, 1.5e+01, 1.5e+01, 2.5, 2.0e+01,
  2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01, 5.0, 5.0, 1.5e+01, 1.5e+01, 2.5,
  2.0e+01, 2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01, 5.0, 5.0, 1.5e+01, 1.5e+01,
  2.5, 2.0e+01, 2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01, 5.0, 5.0, 1.5e+01,
  1.5e+01, 2.5, 2.0e+01, 2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01, 5.0, 5.0,
  1.5e+01, 1.5e+01, 2.5, 2.0e+01, 2.0e+01, 2.0e+01, 2.5e+01, 2.5e+01, 2.5e+01
)
print "\n***** Nearest-neighbor nonuniform TableFunction2 *****"
CompareTables {
  table = tabOutFun2.table2.values 
  standardTable = standardNearest2NU
  message = "certifyFun2 -- Nearest-neighbor nonuniform TableFunction2"
}
