# certifyGSMRun.sst: Run GSM from within SST
# $Id: certifyGSMRun.sst 4951 2006-12-29 00:59:57Z rpg $

## Define the ocean environment.

read "jacksonBottoms.sst"
new ocean = Ocean {
	depth = ConstantFunction2{ value = 400 }
	soundspeed = TableFunction { table = (
    0.0      1492.10
   35.0      1489.97
   55.0      1485.64
   80.0      1483.32
  145.0      1479.83
  200.0      1478.06
  335.0      1477.52
  420.0      1477.38
  525.0      1478.18
  670.0      1479.65
  830.0      1482.44
 1100.0      1484.90
 1315.0      1486.01
 2000.0      1488.95
	) }

	# Surface parameters
	windspeed = 5.1
	surface = APLSurface 
	
	# Bottom parameters
	bottom = MuddySand

	# Volume parameters
	volumeAttenuation = -0.1    	# dB/km
}

# Specify Generic Sonar Model eigenray parameters
new eigenrayModel = GSMEigenrayRun {
    rangeReference = 1.0	# 1 m, not 1 yd
	sourceDepths = ( 100 )
	targetDepths = ( 150 )
	ranges = {
		first = 1000
		last = 1400
		interval = 50
	}
	frequencies = UniformGrid: {
		first = 1000
		last = 3000
		interval = 1000
	}
	eigmodel = FAME
	ossmodel = SPLINE
}

