# certifyCombTraj.sst: Certification tests for SST class CombinedTrajectory
# $Id: certifyCombTraj.sst 4951 2006-12-29 00:59:57Z rpg $

echoInput = true

new globalTraject = Trajectory (
# time position  velocity   orientation  orientationRate
# [s]  [m]      [m/s]       [deg]         [deg/s]
  0 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  1 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  2 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  3 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  4 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  5 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  6 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  7 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  8 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
  9 (100, 0, 0) (10, 0, 0) (45,  0,  0)  (0, 5.72958, 0)
 10 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 11 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 12 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 13 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 14 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 15 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 16 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 17 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 18 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 19 (100, 0, 0) (10, 0, 0) ( 0, 45,  0)  (5.72958, 0, 0)
 20 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 21 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 22 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 23 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 24 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 25 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 26 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 27 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 28 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 29 (100, 0, 0) (10, 0, 0) ( 0,  0, 45)  (0, 0, 5.72958)
 30 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 31 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 32 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 33 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 34 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 35 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 36 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 37 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 38 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
 39 (100, 0, 0) (10, 0, 0) ( 0,  0,  0)  (0, 0, 0)
)
new localTraject = Trajectory (
# time position velocity orientation  orientationRate
# [s]  [m]      [m/s]       [deg]         [deg/s]
  0 (0, 1, 0) (0, 0, 1) ( 0,  0,  0)  (0, 0, 0)
  1 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (5.72958, 0, 0)
  2 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (0, 5.72958, 0)
  3 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (0, 0, 5.72958)
  4 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (5.72958, 0, 0)
  5 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (0, 5.72958, 0)
  6 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (0, 0, 5.72958)
  7 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (5.72958, 0, 0)
  8 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (0, 5.72958, 0)
  9 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (0, 0, 5.72958)
 10 (0, 1, 0) (0, 0, 1) ( 0,  0,  0)  (0, 0, 0)
 11 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (5.72958, 0, 0)
 12 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (0, 5.72958, 0)
 13 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (0, 0, 5.72958)
 14 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (5.72958, 0, 0)
 15 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (0, 5.72958, 0)
 16 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (0, 0, 5.72958)
 17 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (5.72958, 0, 0)
 18 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (0, 5.72958, 0)
 19 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (0, 0, 5.72958)
 20 (0, 1, 0) (0, 0, 1) ( 0,  0,  0)  (0, 0, 0)
 21 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (5.72958, 0, 0)
 22 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (0, 5.72958, 0)
 23 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (0, 0, 5.72958)
 24 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (5.72958, 0, 0)
 25 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (0, 5.72958, 0)
 26 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (0, 0, 5.72958)
 27 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (5.72958, 0, 0)
 28 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (0, 5.72958, 0)
 29 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (0, 0, 5.72958)
 30 (0, 1, 0) (0, 0, 1) ( 0,  0,  0)  (0, 0, 0)
 31 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (5.72958, 0, 0)
 32 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (0, 5.72958, 0)
 33 (0, 1, 0) (0, 0, 1) (45,  0,  0)  (0, 0, 5.72958)
 34 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (5.72958, 0, 0)
 35 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (0, 5.72958, 0)
 36 (0, 1, 0) (0, 0, 1) ( 0, 45,  0)  (0, 0, 5.72958)
 37 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (5.72958, 0, 0)
 38 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (0, 5.72958, 0)
 39 (0, 1, 0) (0, 0, 1) ( 0,  0, 45)  (0, 0, 5.72958)
)
new combTraj = CombinedTraject {
	localTraject = localTraject
	globalTraject = globalTraject
}

TabulateTrajectory {
	trajectory = globalTraject
	times = { first = 0; last = 30; interval = 10 }
}
TabulateTrajectory {
	trajectory = localTraject
	times = { first = 0; last = 9; interval = 1 }
}
TabulateTrajectory {
	trajectory = combTraj
	times = { first = 0; last = 39; interval = 1 }
}
