# certifyCASSGriddedScat.sst: Test Scattering Function with GriddedBoundary
# $Id: certifyCASSGriddedScat.sst 5212 2008-02-05 20:31:48Z billk $

print "\n***** Test scattering with a GriddedBoundary "

# Cookie-Cutter Beams
beam1 = EBFTableBeam{  # from -15 to +15 (off center to avoid edge effects)
  offset=(0.0 0.0 0.0)
  bearings = { first = -29.99; last = 30.01; number = 3 }
  bearingOrder = 0        # constant
  samples = ( 0, 1, 0 )
}

# Source is directed towards the area with two bottom types
new source = Source {
        beams = ( beam1 )
        signal = ModulatedTone {
                frequency = 15000.0     # Hz
                level = 200.0           # dB // uPa^2 m^2
                times = { first = 0.05; interval = 0.1; number = 1 }
        }

# Locate transmitter
        trajectory = ( { time = 0.0; position = ( 0 0 150 ) } )
}

# Locate receiver:  also omnidirectional
new receiver = Sonar {
    beams = ( beam1 )    
    trajectory = ( { time = 0.0; position = ( 0 0 150 ) } )
}

read "jacksonBottoms.sst"

new sandyGravelLocale = 
       BoundaryLocale { x = 4000; y = 0.0; boundary = SandyGravel }

new ClayLocale = 
       BoundaryLocale { x = 0.0; y = 0.0; boundary = Clay }


######   Ocean Environment Specification ######

new ocean = Ocean {
    
        # Bottom depth.  You can use a 2D table function, or a depthFile here,
        # however these will preclude use of the internal eigenray model below.
        # If you wish to compare reverb to that from Cass, be sure SST's bathymetry 
        # matches.
        depth = 2000.0   # constant (meters)

        # Surface is isotropic
        surface = Boundary {
                totalForwardStrength = ConstantDbFunction2 { decibels = -3.0 }
                backStrength = ConstantDbFunction2 { decibels = -40 }
        }
       
        bottom  = GriddedBoundary {
                     boundaryList = BoundaryLocaleList (
                         sandyGravelLocale, ClayLocale)
                  } 

        # One volume reverb layer from 700-900 meters
        volume = ReverbList (
                ReverbLayer {
                        minDepth = 700          # m
                        maxDepth = 900          # m
                        strengthDB = -50.0      # dB // m^-1
                }
        )
        soundspeed = 1500       # m/s
        # Volume attenuation:  Use zero if you wish to compare reverb with an
        # analytic expression that is ignorant of attenuation.
        volumeAttenuation = ThorpAttenuation
        #volumeAttenuation = 0
}

cassEigenrayModel = CASSEigenrayRun {
        startfile = "$SSTHOME/input/flatEarth.cass"
        scenario = "Reverberation"
        ocean = ocean
        maximumSurfaceBounces = 0
    	maximumBottomBounces = 1
        maximumEigenrays = 4
        filterLength = 1        # Narrowband; no filtering
        verticalAngles = UniformGrid{ first=-89; last=89; interval=0.1 }
        receiverTrajectory = receiver.trajectory
        sourceTrajectory = source.trajectory
        ranges = UniformGrid { first = 10; 
                               last = 20000; 
                               interval = 10 }
        frequencies = UniformGrid{ first=3500; last=3500; number=1 }
        rangeReference = 1
        sourceBearingAngles = UniformGrid{ first=0; last=0; number=1 }
        receiverBearingAngles = UniformGrid{ first=0; last=0; number=1 }
        doVolume = false
        doSurface = false
        doBottom = true
        maximumEigenraysPerSignature = 2
        match = CASSMatch: {
           dsaFactor            =   1.5
           dsaGrad              =   0.0003
           dsaMin               =   0.002
           timeFactor           =   1.5
           timeGrad             =   0.0003
           timeMin              =   0.002
           bearingTimeWeight    =   1
           bearingAngleWeight   =   1
           missingRangePenality =   0.01
    }
       angles = UniformGrid{ first=45; last=45; number=1 }
}


###### Simulation Parameters ######

new cassScatFunGenerator = BBBScatFun {
        frequencies = UniformGrid { first = 3500; number = 1 }
        times = UniformGrid { first = 0; interval = 0.01; number = 1500 }
        dopplers = UniformGrid {
                first = 1.0
                last =  1.0
                interval = 1.0
                number = 1
        }
        # What type of reverberation?  Only bottom and/or surface will permit 
        # comparison with analytic results.  If you wish to compare volume 
        # reverb with that from Cass, turn them on here and in the Cass runstream.
        doVolume = false
        doSurface = false
        doBottom = true
        eigenrayModel = cassEigenrayModel
}



new bbScatFun = AsciiScatFun { file = "gridded.txt" }
CopySignal cassScatFunGenerator bbScatFun

new standard_sur1m = bbScatFun {
	file = "$SSTHOME/standard/gridded.txt"
}
CompareSignals {
   signal = bbScatFun 
   standard = standard_sur1m
   message = "certifyCASSGriddedScat"
}

#####################################################################################
# The following section added for use with the CompareCassLevel Matlab script
#####################################################################################

cassBbScatFun = BareAsciiSignal { file = "CassScatFun.txt" }
CopySignal cassScatFunGenerator cassBbScatFun

# Duplicate w/internal model too (inherit most from Cass model)
new internalEigenrayModel = EigenrayModel {
        maximumEigenrays = cassEigenrayModel.maximumEigenrays
        maximumSurfaceBounces = cassEigenrayModel.maximumSurfaceBounces
        maximumBottomBounces = cassEigenrayModel.maximumBottomBounces
        max2waySurfaceBounces = cassEigenrayModel.max2waySurfaceBounces
        max2wayBottomBounces = cassEigenrayModel.max2wayBottomBounces
        filterLength = cassEigenrayModel.filterLength
}
new internalScatFunGenerator = cassScatFunGenerator {
        eigenrayModel = internalEigenrayModel
}
new internalBbScatFun = BareAsciiSignal { file = "InternalScatFun.txt" }
CopySignal internalScatFunGenerator internalBbScatFun
