# certifyScatFun.in: Certification tests for SST ScatFuns
# $Id: certifyScatFun.sst 4951 2006-12-29 00:59:57Z rpg $

# echoInput = true
traceInherit = false

## First we look at InternalScatFun.

print "\n***** Original InternalScatFun:"
new scat1 = InternalScatFun {
    frequency = 15000
    isComplex = false
    times = {
        first = 0
        last = 0.04
        interval = 0.01
    }
    buf = ( 1.1, 1.2, 1.3, 1.4, 1.5, 1.6,
		    2.1, 2.2, 2.3, 2.4, 2.5, 2.6,
			3.1, 3.2, 3.3, 3.4, 3.5, 3.6,
			4.1, 4.2, 4.3, 4.4, 4.5, 4.6,
			5.1, 5.2, 5.3, 5.4, 5.5, 5.6 )
}
print scat1

print "\n***** Empty InternalScatFun:"
new scat2 = InternalScatFun {
    frequency = 15000
    isComplex = false
    times = {
        first = 0
        last = 0.04
        interval = 0.01
    }
}
print scat2

print "\n***** Comparing original to a copy into existing empty InternalScatFun."
CopySignal ( scat1, scat2 )
# print scat2
CompareSignals {
   signal = scat1
   standard = scat2 
   message = "certifyScatFun -- Comparing original to a copy into existing empty InternalScatFun"
}

print "\n***** Comparing an InternalScatFun to a copy into a new one."
new scat2r = InternalScatFun {}
CopySignal ( scat1, scat2r )
CompareSignals {
  signal =  scat1
  standard = scat2r 
  message = "certifyScatFun -- Comparing an InternalScatFun to a copy into a new one"
}

## Now look at AsciiScatFun.

print "\n***** Comparing InternalScatFun original to AsciiScatFun copy."
new scat3 = AsciiScatFun { file = "scat3.txt" }
CopySignal ( scat1, scat3 )
# print scat3
CompareSignals {
  signal = scat1
  standard = scat3 
  message = "certifyScatFun -- Comparing InternalScatFun original to AsciiScatFun copy"
}

print "\n***** Comparing InternalScatFun copy to AsciiScatFun original."
CopySignal ( scat3, scat2 )
CompareSignals {
  signal =  scat2
  standard = scat3 
  message = "certifyScatFun -- Comparing InternalScatFun copy to AsciiScatFun original"
}

print "\n***** Ditto, same AsciiScatFun file via new object."
new scat3r = AsciiScatFun {
	file = "scat3.txt"
    frequency = scat1.frequency
    isComplex = scat1.isComplex
    times = scat1.times
 }
CompareSignals {
  signal = scat2
  standard = scat3r 
  message = "certifyScatFun -- Ditto, same AsciiScatFun file via new object"
}

## Do the same for SIOScatFun.

print "\n***** Comparing InternalScatFun original to SIOScatFun copy."
new scat4 = SIOScatFun {
    file.filename = "scat4.sio"
}
CopySignal ( scat1, scat4 )
print scat4
CompareSignals {
  signal = scat1
  standard = scat4 
  message = "certifyScatFun -- Comparing InternalScatFun original to SIOScatFun copy"
}

print "\n***** Comparing InternalScatFun copy to SIOScatFun original."
CopySignal ( scat4, scat2 )
CompareSignals {
  signal = scat2
  standard = scat4 
  message = "certifyScatFun -- Comparing InternalScatFun copy to SIOScatFun original"
}

print "\n***** Ditto, same SIO file via new object."
new scat4r = SIOScatFun {
	file = "scat4.sio"
    isComplex = false
}
print scat4r
CompareSignals {
  signal = scat2
  standard = scat4r 
  message = "certifyScatFun -- Ditto, same SIO file via new object"
}
