# certifyWindows.sst: Certification tests for SST window Function classes
# $Id: certifyWindows.sst 4951 2006-12-29 00:59:57Z rpg $

##echoInput = true

## Test RectangularWindow with standard and nonstandard attributes
new rectWindow = RectangularWindow {}
new tabOutFun = TableFunction {
	originalFunction = rectWindow
	table.x = { first = -1.05; last = 1.05; interval = 0.1 }
}
##print tabOutFun.table.y
new standardRect = FloatAutoArray: (
  0.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,
  1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,
  1.0,   0.0
)
print "\n***** RectangularWindow with standard attributes *****"
CompareTables {
   table = tabOutFun.table.y 
   standardTable = standardRect
   message = "certifyWindows -- RectangularWindow with standard attributes"
}

rectWindow {
    value = 1.3
    start = -0.7
    end = 0.5
}
tabOutFun.originalFunction = rectWindow
##print tabOutFun.table.y
new standardRectArg = FloatAutoArray: (
  0.0,   0.0,   0.0,   0.0,   1.3,   1.3,   1.3,   1.3,   1.3,   1.3,
  1.3,   1.3,   1.3,   1.3,   1.3,   1.3,   0.0,   0.0,   0.0,   0.0,
  0.0,   0.0
)
print "\n***** RectangularWindow with nonstandard attributes *****"
CompareTables {
   table = tabOutFun.table.y 
   standardTable = standardRectArg
   message = "certifyWindows -- RectangularWindow with nonstandard attributes"
}

## Test LinearWindow with standard and nonstandard attributes
new linearWindow = LinearWindow {}
tabOutFun.originalFunction = linearWindow
##print tabOutFun.table.y
new standardLinear = FloatAutoArray: (
  0.00, 0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.85, 0.95,
  0.95, 0.85, 0.75, 0.65, 0.55, 0.45, 0.35, 0.25, 0.15, 0.05, 0.00
)
print "\n***** LinearWindow with standard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardLinear
  message = "certifyWindows -- LinearWindow with standard attributes"
}

linearWindow {
    start = -0.7
    end = 0.5
	taperFraction = 0.4
}
tabOutFun.originalFunction = linearWindow
##print tabOutFun.table.y
new standardLinearArg = FloatAutoArray: (
  0.0, 0.0, 0.0, 0.0, 0.1041667, 0.3125000, 0.5208333, 0.7291667, 0.9375000,
  1.0, 1.0, 0.9375000, 0.7291667, 0.5208333, 0.3125000, 0.1041667,
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0
)
print "\n***** LinearWindow with nonstandard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardLinearArg
  message = "certifyWindows -- LinearWindow with nonstandard attributes"
}

## Test HannWindow with standard and nonstandard attributes
new hannWindow = HannWindow {}
tabOutFun.originalFunction = hannWindow
##print tabOutFun.table.y
new standardHann = FloatAutoArray: (
  0.000000e+00,   6.155830e-03,   5.449674e-02,   1.464466e-01,   2.730047e-01,   4.217828e-01,   5.782172e-01,   7.269952e-01,   8.535534e-01,   9.455032e-01,
  9.938442e-01,   9.938442e-01,   9.455032e-01,   8.535534e-01,   7.269952e-01,   5.782172e-01,   4.217828e-01,   2.730047e-01,   1.464466e-01,   5.449674e-02,
  6.155830e-03,   0.000000e+00
)
print "\n***** HannWindow with standard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardHann
  message = "certifyWindows -- HannWindow with standard attributes"
}

hannWindow {
    start = -0.7
    end = 0.5
	taperFraction = 0.4
}
tabOutFun.originalFunction = hannWindow
##print tabOutFun.table.y
new standardHannArg = FloatAutoArray: (
  0.0, 0.0, 0.0, 0.0, 2.653494e-02,
  2.222149e-01, 5.327016e-01, 8.296729e-01, 9.903926e-01, 1.0,
  1.0, 9.903926e-01, 8.296729e-01, 5.327016e-01, 2.222149e-01,
  2.653494e-02, 0.0, 0.0, 0.0, 0.0,
  0.0, 0.0
)
print "\n***** HannWindow with nonstandard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardHannArg
  message = "certifyWindows -- HannWindow with nonstandard attributes"
}

## Test TaylorWindow with standard and nonstandard attributes
new taylorWindow = TaylorWindow {}
tabOutFun.originalFunction = taylorWindow
##print tabOutFun.table.y
new standardTaylor = FloatAutoArray: (
  0.000000e+00,   5.231097e-02,   9.934031e-02,   1.825593e-01,   2.930942e-01,
  4.260782e-01,   5.724291e-01,   7.176498e-01,   8.459938e-01,   9.421137e-01,
  9.934382e-01,   9.934382e-01,   9.421137e-01,   8.459938e-01,   7.176498e-01,
  5.724291e-01,   4.260782e-01,   2.930942e-01,   1.825593e-01,   9.934031e-02,
  5.231097e-02,   0.000000e+00
)
print "\n***** TaylorWindow with standard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardTaylor
  message = "certifyWindows -- TaylorWindow with standard attributes"
}

taylorWindow {
    start = 0.0
    end = 0.12
	sidelobeRatioDB = 70
	numTerms = 9
}
new taylorTab = TableFunction {
	originalFunction = taylorWindow
	table.x = {
		first = 0.0
		last  = 0.1195
		rate = 2000
	}
}
##print taylorTab.table.y
standardTaylor = FloatAutoArray: (
.846462E-02  .855437E-02  .882366E-02  .927215E-02  .989943E-02
.107048E-01  .116878E-01  .128474E-01  .141831E-01  .156942E-01
.173800E-01  .192402E-01  .212747E-01  .234838E-01  .258678E-01
.284280E-01  .311654E-01  .340822E-01  .371804E-01  .404632E-01
.439336E-01  .475952E-01  .514524E-01  .555095E-01  .597712E-01
.642426E-01  .689289E-01  .738352E-01  .789667E-01  .843290E-01
.899267E-01  .957648E-01  .101848      .108180      .114766    
.121608      .128709      .136072      .143699      .151591    
.159750      .168174      .176865      .185821      .195041    
.204523      .214266      .224267      .234522      .245028    
.255782      .266779      .278014      .289482      .301178    
.313095      .325228      .337570      .350113      .362850    
.375772      .388872      .402138      .415563      .429136    
.442845      .456681      .470631      .484683      .498825    
.513043      .527325      .541656      .556023      .570411    
.584805      .599191      .613553      .627877      .642146    
.656346      .670461      .684475      .698372      .712136    
.725753      .739206      .752480      .765558      .778426    
.791068      .803468      .815613      .827485      .839071    
.850357      .861327      .871967      .882264      .892205    
.901776      .910964      .919758      .928146      .936116    
.943658      .950761      .957417      .963616      .969350    
.974611      .979392      .983687      .987490      .990796    
.993601      .995901      .997693      .998974      .999744    
1.00000      .999744      .998974      .997693      .995901    
.993601      .990796      .987490      .983687      .979392    
.974611      .969350      .963616      .957417      .950761    
.943658      .936116      .928146      .919758      .910964    
.901776      .892205      .882264      .871967      .861327    
.850357      .839071      .827485      .815613      .803468    
.791068      .778426      .765558      .752480      .739206    
.725753      .712136      .698372      .684475      .670461    
.656346      .642146      .627877      .613553      .599191    
.584805      .570411      .556023      .541656      .527325    
.513043      .498825      .484683      .470631      .456681    
.442845      .429136      .415563      .402138      .388872    
.375772      .362850      .350113      .337570      .325228    
.313095      .301178      .289482      .278014      .266779    
.255782      .245028      .234522      .224267      .214266    
.204523      .195041      .185821      .176865      .168174    
.159750      .151591      .143699      .136072      .128709    
.121608      .114766      .108180      .101848      .957648E-01
.899267E-01  .843290E-01  .789667E-01  .738352E-01  .689289E-01
.642426E-01  .597712E-01  .555095E-01  .514524E-01  .475952E-01
.439336E-01  .404632E-01  .371804E-01  .340822E-01  .311654E-01
.284280E-01  .258678E-01  .234838E-01  .212747E-01  .192402E-01
.173800E-01  .156942E-01  .141831E-01  .128474E-01  .116878E-01
.107048E-01  .989943E-02  .927215E-02  .882366E-02  .855437E-02
)
print "\n***** TaylorWindow compared to SIO windowfcn result *****"
CompareTables {
  table = taylorTab.table.y 
  standardTable = standardTaylor
  message = "certifyWindows -- TaylorWindow compared to SIO windowfcn result"
}

## Test MitchellMcPhersonWindow with standard and nonstandard attributes
new mmpWindow = MitchellMcPhersonWindow {}
tabOutFun.originalFunction = mmpWindow
##print tabOutFun.table.y
new standardMMP = FloatAutoArray: (
  0.000000e+00,   2.236068e-02,   1.161895e-01,   2.500000e-01,   4.141256e-01,
  6.037384e-01,   7.971826e-01,   9.102197e-01,   9.682459e-01,   9.932271e-01,
  9.997500e-01,   9.997500e-01,   9.932271e-01,   9.682459e-01,   9.102197e-01,
  7.971826e-01,   6.037384e-01,   4.141256e-01,   2.500000e-01,   1.161895e-01,
  2.236068e-02,   0.000000e+00
)
print "\n***** MitchellMcPhersonWindow with standard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardMMP
  message = "certifyWindows -- MitchellMcPhersonWindow with standard attributes"
}

## Test CosineWindow with standard and nonstandard attributes
new cosineWindow = CosineWindow {}
tabOutFun.originalFunction = cosineWindow
##print tabOutFun.table.y
new standardCosine = FloatAutoArray: (
  0.000000e+00,   7.845910e-02,   2.334454e-01,   3.826834e-01,   5.224985e-01,
  6.494480e-01,   7.604060e-01,   8.526402e-01,   9.238795e-01,   9.723699e-01,
  9.969173e-01,   9.969173e-01,   9.723699e-01,   9.238795e-01,   8.526402e-01,
  7.604060e-01,   6.494480e-01,   5.224985e-01,   3.826834e-01,   2.334454e-01,
  7.845910e-02,   0.000000e+00
)
print "\n***** CosineWindow with standard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardCosine
  message = "certifyWindows -- CosineWindow with standard attributes"
}

cosineWindow {
    start = -0.7
    end = 0.5
	taperFraction = 0.4
}
tabOutFun.originalFunction = cosineWindow
##print tabOutFun.table.y
new standardCosineArg = FloatAutoArray: (
  0.000000e+00,   0.000000e+00,   0.000000e+00,   0.000000e+00,   1.628955e-01,
  4.713967e-01,   7.298641e-01,   9.108638e-01,   9.951847e-01,   1.000000e+00,
  1.000000e+00,   9.951847e-01,   9.108638e-01,   7.298641e-01,   4.713967e-01,
  1.628955e-01,   0.000000e+00,   0.000000e+00,   0.000000e+00,   0.000000e+00,
  0.000000e+00,   0.000000e+00
)
print "\n***** CosineWindow with nonstandard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardCosineArg
  message = "certifyWindows -- CosineWindow with nonstandard attributes"
}

mmpWindow {
    start = -0.7
    end = 0.5
	exponent = 4
	taperFraction = 0.4
}
tabOutFun.originalFunction = mmpWindow
##print tabOutFun.table.y
new standardMMPArg = FloatAutoArray: (
  0.000000e+00,   0.000000e+00,   0.000000e+00,   0.000000e+00,   3.069040e-02,
  2.762136e-01,   7.604395e-01,   9.782420e-01,   9.999390e-01,   1.000000e+00,
  1.000000e+00,   9.999390e-01,   9.782420e-01,   7.604395e-01,   2.762136e-01,
  3.069040e-02,   0.000000e+00,   0.000000e+00,   0.000000e+00,   0.000000e+00,
  0.000000e+00,   0.000000e+00
)
print "\n***** MitchellMcPhersonWindow with nonstandard attributes *****"
CompareTables {
  table = tabOutFun.table.y 
  standardTable = standardMMPArg
  message = "certifyWindows -- MitchellMcPhersonWindow with nonstandard attributes"
}
