# certifyCCSampler.sst: Test narrow-band complex resampling
# $Id: certifyCCSampler.sst 4951 2006-12-29 00:59:57Z rpg $

# Make the 13-tone "standard", tones at 100-Hz intervals from 4400 to 5600 Hz,
# heterodyned using a center frequency of 5 kHz, sampled at 4750 Hz.

new standard = BareAsciiSignal {
	frequency = 5000
	times = { first = 0; last = 0.2; rate = 4750 }
	file = "cstandard.txt"
}

new harfam = HarmonicFamily:{
	frequency = standard.frequency
	times = standard.times
	order = 0
	fundamental = 100	# Hz
	harmonics = (
	#  number   ampDB    phaseDeg
		44       0.0       0.0
		45       0.0       0.0
		46       0.0       0.0
		47       0.0       0.0
		48       0.0       0.0
		49       0.0       0.0
		50       0.0       0.0
		51       0.0       0.0
		52       0.0       0.0
		53       0.0       0.0
		54       0.0       0.0
		55       0.0       0.0
		56       0.0       0.0
	)
}
CopySignal harfam standard

# The test input signal is the same harmonic family, but sampled at
# only 1500 Hz -- 25% oversampled.
new testin = BareAsciiSignal {
	frequency = standard.frequency
	times = { first = -0.1; last = 0.3; rate = 1500 }
	file = "ctestin.txt"
}
harfam.times = testin.times
CopySignal harfam testin

# Test the resampling for orders 0 to 10
new resampler = ResampleSignal {
	frequency = standard.frequency
	times = standard.times
	inSignal = testin
}

# echoInput = true

resampler.inSignal.order = 0
print "\n***** Order 0 Complex: Expect max rel diff = 2.160, RMS ratio = 1.043"
CompareSignals {
    signal = resampler 
    standard = standard
   message = "certifyCCSampler -- Order 0 Complex"
   tolerance = 2.16
}

resampler.inSignal.order = 1
print "\n***** Order 1 Complex: Expect max rel diff = 1.026, RMS ratio = 0.853"
CompareSignals {
   signal = resampler 
   standard = standard
   message = "certifyCCSampler -- Order 1 Complex"
   tolerance = 1.026
}

resampler.inSignal.order = 2
print "\n***** Order 2 Complex: Expect max rel diff = 0.903, RMS ratio = 0.977"
CompareSignals {
    signal = resampler 
    standard = standard
    message = "certifyCCSampler -- Order 2 Complex"
    tolerance = 0.903
}


resampler.inSignal.order = 3
print "\n***** Order 3 Complex: Expect max rel diff = 0.681, RMS ratio = 0.930"
CompareSignals {
    signal = resampler 
    standard = standard
    message = "certifyCCSampler -- Order 3 Complex"
    tolerance = 0.681
}


resampler.inSignal.order = 9
print "\n***** Order 9 Complex Cached: Expect max rel diff = 0.144, RMS ratio = 0.987"
CompareSignals {
    signal = resampler 
    standard = standard
    message = "certifyCCSampler -- Order 9 Complex Cached"
    tolerance = 0.144
}


resampler.samplerCacheSize = 0
print "\n***** Order 9 Complex Uncached: Expect max rel diff = 0.144, RMS ratio = 0.987"
CompareSignals {
    signal = resampler 
    standard = standard
    message = "certifyCCSampler -- Order 9 Complex Uncached"
    tolerance = 0.144
}
