##############################################################################################
#
# Complex dipole beam pattern (Z-axis orientation)
#
# This model creates a dipole beam pattern which is proportional to an accelerometer-
# measured particle acceleration.  Thus, it is 90-degrees out of phase with an omni
# pattern along the main axis (and -90 out in the reverse direction).
#
# NOTE: If your vector sensor delivers calibrated values proportional to *velocity*
#       rather than acceleration, use the real version of this dipole pattern instead.
#       It will not include the phase shift.
#
##############################################################################################

# Create vertical dipole beam: toward +Z (down)
new dipoleZ = EBFTableBeam {
      # Tabulate in elevation every 1 degree from -90 to +90
      elevations = UniformGrid{ first=-90; last=90; interval=1 }
      # Generate purely imaginary (90-deg phase-shifting) complex pairs for every elevation
      isComplex = true
      samples = (
         # 10 degrees per row
         0,-1.0000 , 0,-0.9998 , 0,-0.9994 , 0,-0.9986 , 0,-0.9976 , 0,-0.9962 , 0,-0.9945 , 0,-0.9925 , 0,-0.9903 , 0,-0.9877 ,
         0,-0.9848 , 0,-0.9816 , 0,-0.9781 , 0,-0.9744 , 0,-0.9703 , 0,-0.9659 , 0,-0.9613 , 0,-0.9563 , 0,-0.9511 , 0,-0.9455 ,
         0,-0.9397 , 0,-0.9336 , 0,-0.9272 , 0,-0.9205 , 0,-0.9135 , 0,-0.9063 , 0,-0.8988 , 0,-0.8910 , 0,-0.8829 , 0,-0.8746 ,
         0,-0.8660 , 0,-0.8572 , 0,-0.8480 , 0,-0.8387 , 0,-0.8290 , 0,-0.8192 , 0,-0.8090 , 0,-0.7986 , 0,-0.7880 , 0,-0.7771 ,
         0,-0.7660 , 0,-0.7547 , 0,-0.7431 , 0,-0.7314 , 0,-0.7193 , 0,-0.7071 , 0,-0.6947 , 0,-0.6820 , 0,-0.6691 , 0,-0.6561 ,
         0,-0.6428 , 0,-0.6293 , 0,-0.6157 , 0,-0.6018 , 0,-0.5878 , 0,-0.5736 , 0,-0.5592 , 0,-0.5446 , 0,-0.5299 , 0,-0.5150 ,
         0,-0.5000 , 0,-0.4848 , 0,-0.4695 , 0,-0.4540 , 0,-0.4384 , 0,-0.4226 , 0,-0.4067 , 0,-0.3907 , 0,-0.3746 , 0,-0.3584 ,
         0,-0.3420 , 0,-0.3256 , 0,-0.3090 , 0,-0.2924 , 0,-0.2756 , 0,-0.2588 , 0,-0.2419 , 0,-0.2250 , 0,-0.2079 , 0,-0.1908 ,
         0,-0.1736 , 0,-0.1564 , 0,-0.1392 , 0,-0.1219 , 0,-0.1045 , 0,-0.0872 , 0,-0.0698 , 0,-0.0523 , 0,-0.0349 , 0,-0.0175 ,
         0,0 ,   # zero degrees elevation: Null
         0,0.0175 , 0,0.0349 , 0,0.0523 , 0,0.0698 , 0,0.0872 , 0,0.1045 , 0,0.1219 , 0,0.1392 , 0,0.1564 , 0,0.1736 , 
         0,0.1908 , 0,0.2079 , 0,0.2250 , 0,0.2419 , 0,0.2588 , 0,0.2756 , 0,0.2924 , 0,0.3090 , 0,0.3256 , 0,0.3420 , 
         0,0.3584 , 0,0.3746 , 0,0.3907 , 0,0.4067 , 0,0.4226 , 0,0.4384 , 0,0.4540 , 0,0.4695 , 0,0.4848 , 0,0.5000 , 
         0,0.5150 , 0,0.5299 , 0,0.5446 , 0,0.5592 , 0,0.5736 , 0,0.5878 , 0,0.6018 , 0,0.6157 , 0,0.6293 , 0,0.6428 , 
         0,0.6561 , 0,0.6691 , 0,0.6820 , 0,0.6947 , 0,0.7071 , 0,0.7193 , 0,0.7314 , 0,0.7431 , 0,0.7547 , 0,0.7660 ,
         0,0.7771 , 0,0.7880 , 0,0.7986 , 0,0.8090 , 0,0.8192 , 0,0.8290 , 0,0.8387 , 0,0.8480 , 0,0.8572 , 0,0.8660 ,
         0,0.8746 , 0,0.8829 , 0,0.8910 , 0,0.8988 , 0,0.9063 , 0,0.9135 , 0,0.9205 , 0,0.9272 , 0,0.9336 , 0,0.9397 ,
         0,0.9455 , 0,0.9511 , 0,0.9563 , 0,0.9613 , 0,0.9659 , 0,0.9703 , 0,0.9744 , 0,0.9781 , 0,0.9816 , 0,0.9848 ,
         0,0.9877 , 0,0.9903 , 0,0.9925 , 0,0.9945 , 0,0.9962 , 0,0.9976 , 0,0.9986 , 0,0.9994 , 0,0.9998 , 0,1.0000 
      )
}
