# Begin script auto-generated by examples/verticalPlanarArray/describeElementLevelSonar.m

elmLevelSearchBeam = BeamList (
	elementBeam { offset = (  0.000000,   -0.112500,   -0.262500 ) }
	elementBeam { offset = (  0.000000,   -0.037500,   -0.262500 ) }
	elementBeam { offset = (  0.000000,    0.037500,   -0.262500 ) }
	elementBeam { offset = (  0.000000,    0.112500,   -0.262500 ) }
	elementBeam { offset = (  0.000000,   -0.187500,   -0.187500 ) }
	elementBeam { offset = (  0.000000,   -0.112500,   -0.187500 ) }
	elementBeam { offset = (  0.000000,   -0.037500,   -0.187500 ) }
	elementBeam { offset = (  0.000000,    0.037500,   -0.187500 ) }
	elementBeam { offset = (  0.000000,    0.112500,   -0.187500 ) }
	elementBeam { offset = (  0.000000,    0.187500,   -0.187500 ) }
	elementBeam { offset = (  0.000000,   -0.262500,   -0.112500 ) }
	elementBeam { offset = (  0.000000,   -0.187500,   -0.112500 ) }
	elementBeam { offset = (  0.000000,   -0.112500,   -0.112500 ) }
	elementBeam { offset = (  0.000000,   -0.037500,   -0.112500 ) }
	elementBeam { offset = (  0.000000,    0.037500,   -0.112500 ) }
	elementBeam { offset = (  0.000000,    0.112500,   -0.112500 ) }
	elementBeam { offset = (  0.000000,    0.187500,   -0.112500 ) }
	elementBeam { offset = (  0.000000,    0.262500,   -0.112500 ) }
	elementBeam { offset = (  0.000000,   -0.262500,   -0.037500 ) }
	elementBeam { offset = (  0.000000,   -0.187500,   -0.037500 ) }
	elementBeam { offset = (  0.000000,   -0.112500,   -0.037500 ) }
	elementBeam { offset = (  0.000000,   -0.037500,   -0.037500 ) }
	elementBeam { offset = (  0.000000,    0.037500,   -0.037500 ) }
	elementBeam { offset = (  0.000000,    0.112500,   -0.037500 ) }
	elementBeam { offset = (  0.000000,    0.187500,   -0.037500 ) }
	elementBeam { offset = (  0.000000,    0.262500,   -0.037500 ) }
	elementBeam { offset = (  0.000000,   -0.262500,    0.037500 ) }
	elementBeam { offset = (  0.000000,   -0.187500,    0.037500 ) }
	elementBeam { offset = (  0.000000,   -0.112500,    0.037500 ) }
	elementBeam { offset = (  0.000000,   -0.037500,    0.037500 ) }
	elementBeam { offset = (  0.000000,    0.037500,    0.037500 ) }
	elementBeam { offset = (  0.000000,    0.112500,    0.037500 ) }
	elementBeam { offset = (  0.000000,    0.187500,    0.037500 ) }
	elementBeam { offset = (  0.000000,    0.262500,    0.037500 ) }
	elementBeam { offset = (  0.000000,   -0.262500,    0.112500 ) }
	elementBeam { offset = (  0.000000,   -0.187500,    0.112500 ) }
	elementBeam { offset = (  0.000000,   -0.112500,    0.112500 ) }
	elementBeam { offset = (  0.000000,   -0.037500,    0.112500 ) }
	elementBeam { offset = (  0.000000,    0.037500,    0.112500 ) }
	elementBeam { offset = (  0.000000,    0.112500,    0.112500 ) }
	elementBeam { offset = (  0.000000,    0.187500,    0.112500 ) }
	elementBeam { offset = (  0.000000,    0.262500,    0.112500 ) }
	elementBeam { offset = (  0.000000,   -0.187500,    0.187500 ) }
	elementBeam { offset = (  0.000000,   -0.112500,    0.187500 ) }
	elementBeam { offset = (  0.000000,   -0.037500,    0.187500 ) }
	elementBeam { offset = (  0.000000,    0.037500,    0.187500 ) }
	elementBeam { offset = (  0.000000,    0.112500,    0.187500 ) }
	elementBeam { offset = (  0.000000,    0.187500,    0.187500 ) }
	elementBeam { offset = (  0.000000,   -0.112500,    0.262500 ) }
	elementBeam { offset = (  0.000000,   -0.037500,    0.262500 ) }
	elementBeam { offset = (  0.000000,    0.037500,    0.262500 ) }
	elementBeam { offset = (  0.000000,    0.112500,    0.262500 ) }
)

# End script auto-generated by examples/verticalPlanarArray/describeElementLevelSonar.m

