# genDirAmbient.sst: Generate directional ambient noise.
#
# The directionality of ambient noise in the vertical is simulated in
# this example using Fig 7.24 on p. 230 of Urick, 3rd edition.

# The sonar has a single, narrow beam, which scans from looking upward
# at the surface to looking downward at the bottom.  The noise level
# changes depending on the direection that the beam is pointing.

# Generating directional noise requires a chain of four objects, of classes
# EBFTableSpectrum, FactorSpectrum, GaussianSpectrum, and SignalFromSpectrum.
#
# SIO files are written for the power spectrum as well as the final signal
# To write other intermediate results, un-comment the extra CopySignal lines.
#   noise_spectrum.sio: The power spectrum (vs. time and frequency) produced
# by the EBFTableSpectrum object.
#   factored_spectrum.sio: The factored power spectrum (square root) produced
# by the FactorSpectrum object (omitted by default).
#   gaussian_realization.sio: The frequency-domain Gaussian realization
# produced by the GaussianSpectrum object (omitted by default).
#   ambient_signal.sio: The time-domain Gaussian noise produced by the
# SignalFromSpectrum object.

# $Id$

# Beam list is a single beam looking forward
new receiver_beam_list = BeamList : (
    # Beam 1
    ConeBeam {
        offset = ( 0 , 0 , 0 )
        delay  = 0
        axisElevation = 0   # hoizontal plane
        axisBearing   = 0   # forward direction
        halfAngle     = 10.2359  # covers 0.1 steradian
    }
)    
#
# Trajectory: object at the origin, has zero bearing, zero roll, and
# is rotating its pitch at a rate of one degree per second.
new receiver_trajectory = Trajectory ( 
    # Only one Snapshot in this Trajectory
    {   # constant location at origin with no rotation
        time  = 0.0
        position      = ( 0.0, 0.0, 0.0 )
        velocity      = ( 0.0, 0.0, 0.0 )
        orientation      = ( 0.0, -90.0, 0.0 )
        orientationRate  = ( 0.0, 1.0, 0.0 )
    }
)
#
# Spectral density as a function of elevation (e), bearing (b), and 
# frequency (f) is given by cos(b)^2 for b in [-90, +90] and zero otherwise.
# This version is independent of bearing.
new ebf_spectrum = FloatAutoArray : (
  # e =   -90.000,  -60.000,  -30.000,    0.000,   30.000,   60.000,   90.000,
  # f =    90.000, b =   -90.000,
    1.2280e+06,  1.2566e+06,  6.2981e+08,  1.2566e+09,  6.2981e+08,  1.2566e+06,  1.2280e+06,
  # f =    90.000, b =   -60.000,
    1.2280e+06,  1.2566e+06,  6.2981e+08,  1.2566e+09,  6.2981e+08,  1.2566e+06,  1.2280e+06,
  # f =    90.000, b =   -30.000,
    1.2280e+06,  1.2566e+06,  6.2981e+08,  1.2566e+09,  6.2981e+08,  1.2566e+06,  1.2280e+06,
  # f =    90.000, b =     0.000,
    1.2280e+06,  1.2566e+06,  6.2981e+08,  1.2566e+09,  6.2981e+08,  1.2566e+06,  1.2280e+06,
  # f =    90.000, b =    30.000,
    1.2280e+06,  1.2566e+06,  6.2981e+08,  1.2566e+09,  6.2981e+08,  1.2566e+06,  1.2280e+06,
  # f =    90.000, b =    60.000,
    1.2280e+06,  1.2566e+06,  6.2981e+08,  1.2566e+09,  6.2981e+08,  1.2566e+06,  1.2280e+06,
  # f =    90.000, b =    90.000,
    1.2280e+06,  1.2566e+06,  6.2981e+08,  1.2566e+09,  6.2981e+08,  1.2566e+06,  1.2280e+06,
  # f =    380.000, b =   -90.000,
    9.9818e+05,  9.9818e+05,  1.2566e+06,  1.2566e+07,  1.2566e+06,  9.9818e+05,  9.9818e+05,
  # f =    380.000, b =   -60.000,
    9.9818e+05,  9.9818e+05,  1.2566e+06,  1.2566e+07,  1.2566e+06,  9.9818e+05,  9.9818e+05,
  # f =    380.000, b =   -30.000,
    9.9818e+05,  9.9818e+05,  1.2566e+06,  1.2566e+07,  1.2566e+06,  9.9818e+05,  9.9818e+05,
  # f =    380.000, b =     0.000,
    9.9818e+05,  9.9818e+05,  1.2566e+06,  1.2566e+07,  1.2566e+06,  9.9818e+05,  9.9818e+05,
  # f =    380.000, b =    30.000,
    9.9818e+05,  9.9818e+05,  1.2566e+06,  1.2566e+07,  1.2566e+06,  9.9818e+05,  9.9818e+05,
  # f =    380.000, b =    60.000,
    9.9818e+05,  9.9818e+05,  1.2566e+06,  1.2566e+07,  1.2566e+06,  9.9818e+05,  9.9818e+05,
  # f =    380.000, b =    90.000,
    9.9818e+05,  9.9818e+05,  1.2566e+06,  1.2566e+07,  1.2566e+06,  9.9818e+05,  9.9818e+05,
  # f =    1414.000, b =   -90.000,
    1.5820e+05,  9.9818e+04,  2.5073e+04,  1.9916e+04,  2.5073e+04,  9.9818e+04,  1.5820e+05,
  # f =    1414.000, b =   -60.000,
    1.5820e+05,  9.9818e+04,  2.5073e+04,  1.9916e+04,  2.5073e+04,  9.9818e+04,  1.5820e+05,
  # f =    1414.000, b =   -30.000,
    1.5820e+05,  9.9818e+04,  2.5073e+04,  1.9916e+04,  2.5073e+04,  9.9818e+04,  1.5820e+05,
  # f =    1414.000, b =     0.000,
    1.5820e+05,  9.9818e+04,  2.5073e+04,  1.9916e+04,  2.5073e+04,  9.9818e+04,  1.5820e+05,
  # f =    1414.000, b =    30.000,
    1.5820e+05,  9.9818e+04,  2.5073e+04,  1.9916e+04,  2.5073e+04,  9.9818e+04,  1.5820e+05,
  # f =    1414.000, b =    60.000,
    1.5820e+05,  9.9818e+04,  2.5073e+04,  1.9916e+04,  2.5073e+04,  9.9818e+04,  1.5820e+05,
  # f =    1414.000, b =    90.000,
    1.5820e+05,  9.9818e+04,  2.5073e+04,  1.9916e+04,  2.5073e+04,  9.9818e+04,  1.5820e+05
)
# Convert the table above to an ambient noise power spectrum
new power_spectrum = EBFTableSpectrum {
    # Grid of slow times when the spectrum is sampled.
    times = { first = 0; last = 180; number = 181; }

    # Is the signal complex (else real)
    isComplex = true;

    # Order of interpolation in time (samples per interpolation - 1)
    order = 1

    # Are off-diagonal cross-power elements included?
    # For now, this must always be true, even where it doesn't matter
    # (as with one channel).
    isCorrelated = true

    # Acoustic frequencies where spectrum is calculated [Hz]:
    frequencies = { first = 100; last = 1500; interval = 200; }

    # Elevation angles where spectrum is tabulated (degrees down)
    # (30 degree intervals)
    tableElevations = { first = -90; last = +90; number = 7; }

    # Bearing angles where spectrum is tabulated (degrees down)
    # (30 degree intervals)
    tableBearings = { first = -90; last = +90; number = 7; }

    # Acoustic frequencies where spectrum is tabulated
    tableFrequencies = ( 90, 380, 1414 )
    
    # Interpolation order (0-3) for elevation, bearing, and frequency
    tableElevationOrder = 1
    tableBearingOrder   = 1
    tableFrequencyOrder = 1

    # Grid for integrating spectrum_ebf w.r.t. (e,b).
    # The steps must be smaller than the beam width.
    tesselation = GriddedTesselation{ elevationInc = 2; azimuthIncEq = 2 }

    # Spectrum data
    tableSamples = ebf_spectrum

    # Receiver is a Sonar object
    receiver = {
        trajectory = receiver_trajectory
        beams      = receiver_beam_list
   }

}

# Write the file that contains the noise power spectrum.
# You can plot the power spectrum in octave or matlab with the command
#   plot( read_sio('noise_spectrum.sio') )
# or in Matlab using
#   plot_sio_power_spectrum( 'noise_spectrum.sio' )
new powerSpectrumFile = SIOSpectrum { file = "noise_spectrum.sio" }
CopySignal power_spectrum powerSpectrumFile 

# Compute the Cholesky factorization of the power spectrum,
# and write it out as factored_spectrum.sio.
new factored_spectrum = FactorSpectrum {
    powerSpectrum = powerSpectrumFile   ## or power_spectrum
}
new factoredFile = SIOSpectrum { file = "factored_spectrum.sio" }
CopySignal factored_spectrum factoredFile 

# Create a frequency-domain Gaussian realization from this factored spectrum
new gaussian_realization = GaussianSpectrum {
    # We choose to generate realizations on one-second intervals.
    # This matches the times for the input factored spectrum, but that's not required.
    times = factored_spectrum.times
    
    # Acoustic frequencies where realization is computed
    # includes the range where the input spectrum is nonzero.
    # See SST Web for requirements re frequency interval
    frequencies = { first = 100; last = 1500; interval = 0.5; }
    
    factoredSpectrum = factored_spectrum
}
new gaussRealizeFile = SIOSpectrum { file = "gaussian_realization.sio" }
##CopySignal gaussian_realization gaussRealizeFile

# create a time-domain realization from this amplitude transform
new noise_signal = SignalFromSpectrum {
    isComplex = false
    times = { first = 0; last = 180; rate = 4e3; }
    spectrum = gaussian_realization
    #nfft = 256
    overlapFraction = 0.5
    window = CosineWindow
}
new signalFile = SIOSignal { file = "ambient_signal.sio" }
CopySignal noise_signal signalFile
