# genEasy.sst: Generate broadband reverberation the easy way
# $Id: genEasy.sst 4951 2006-12-29 00:59:57Z rpg $

read "grids.sst"

# Specify the transmit pulse in the time domain: tranPulse
read "arpeggio.sst"

# Specify the scattering function: scatFun
read "scatFun.sst"

# Specify the output reverberation signal
new reverbSignal = SIOSignal {
    file = "easySig.sio"
    times = listenTimes     # see grids.sst
    isComplex = false
}

new reverbGenerator = ReverbSignal {
	isComplex = reverbSignal.isComplex
	frequency = reverbSignal.frequency
	times = reverbSignal.times
    scatFunction = scatFun
	sourceSignal = tranPulse
	verbose = true		# Print equivalent processing chain
}

CopySignal reverbGenerator reverbSignal
