# genReverb.sst: Generate stochastic realization of reverberation
# $Id: genReverb.sst 4951 2006-12-29 00:59:57Z rpg $

read "grids.sst"
read "reverbSpect.sst"  # define reverbSpect
read "reverbSig.sst"    # define reverbSig

new gaussSpectGen = GaussianSpectrum {
    factoredSpectrum = FactorSpectrum { powerSpectrum = reverbSpect }
    times = reverbSpectTimes        # see grids.sst
    frequencies = gaussSpectFreqs   # see grids.sst
}

new reverbSigGen = SignalFromSpectrum {
    spectrum = gaussSpectGen
    times = reverbSig.times
    isComplex = reverbSig.isComplex
    frequency = reverbSig.frequency
	overlapFraction = 0.5
	window = MitchellMcPhersonWindow
}

CopySignal reverbSigGen reverbSig
print reverbSig
