# JacksonBottom model inputs in terms of sediment name
# from APL-UW TR 9407, p. IV-6, Table 2

# $Id: jacksonBottoms.sst 4951 2006-12-29 00:59:57Z rpg $

# NOTE: The first 3 rows of the table are too rough for the Jackson bottom
# model, so you must "read aplBottoms.sst" to use RoughRock, Rock, Cobble,
# Gravel, or Pebble.

new SandyGravel = JacksonBottom { grainSize = -1.0 }
new VeryCoarseSand = JacksonBottom { grainSize = -0.5 }
new MuddySandyGravel = JacksonBottom { grainSize = 0.0 }
new GravellySand = JacksonBottom { grainSize = 0.5 }
new CoarseSand = GravellySand
new GravellyMuddySand = JacksonBottom { grainSize = 1.0 }
new MediumSand = JacksonBottom { grainSize = 1.5 }
new MuddyGravel = JacksonBottom { grainSize = 2.0 }
new FineSand = JacksonBottom { grainSize = 2.5 }
new SiltySand = FineSand
new MuddySand = JacksonBottom { grainSize = 3.0 }
new VeryFineSand = JacksonBottom { grainSize = 3.5 }
new ClayeySand = JacksonBottom { grainSize = 4.0 }
new CoarseSilt = JacksonBottom { grainSize = 4.5 }
new SandySilt = JacksonBottom { grainSize = 5.0 }
new GravellyMud = SandySilt
new MediumSilt = JacksonBottom { grainSize = 5.5 }
new SandSiltClay = MediumSilt
new SandyMud = JacksonBottom { grainSize = 6.0 }
new FineSilt = JacksonBottom { grainSize = 6.5 }
new ClayeySilt = FineSilt
new SandyClay = JacksonBottom { grainSize = 7.0 }
new VeryFineSilt = JacksonBottom { grainSize = 7.5 }
new SiltyClay = JacksonBottom { grainSize = 8.0 }
new Clay = JacksonBottom { grainSize = 9.0 }
