# ocean.sst: Ocean Environment for all APMS events

read "ssp.sst"	# Event-specific data: Sound speed profile and wind_speed

read "jacksonBottoms.sst"	# Standard named bottom types

# The tower location is given in file
# beam_data/event_20_1/event_info/calc_range_data.m. The water depth there,
# taken from the chart of soundings provided to me, was approximately 32 m.

# The receiver was at range 537 m, bearing 202.
# The chart shows the depth there to be approximately 33 m.

# The range extends to the East about 2 km, or 1.8 minutes of longitude,
# where the depths range up-slope from 32 to 30 m, minimum to the NE.

new ocean = Ocean {
	depth = 32
	soundspeed = ssp

	# Surface parameters
	windspeed = wind_speed
	surface = McDanielSurface

	# Bottom parameters
	bottom = FineSand

	# Volume parameters
	volumeAttenuation = -3.0	# dB/km, from Urick 3rd Ed Fig. 5.5
	volume = ReverbList(
		# Use two volume scattering layers, above and below thermocline
		{
			minDepth = 0.0
			maxDepth = 6
			strengthDB = -80.	# Too low; fitting parameter
		}, {
			minDepth = 6
			maxDepth = 32
			strengthDB = -80.	# Too low; fitting parameter
		}
	)
}
