# passive.sst: SST Passive Sonar Example
# $Id: passive.sst 6036 2009-07-01 23:21:21Z rpg $

### Generate the signal transmitted by the source.
# Run "sst sourcegen.sst" first.
read "source.sst"

### Step 2:  Define the simulation parameters common to subsequent steps.
read "sourceTraject.sst" # Defines the source trajectory
read "receiver.sst"		# Defines sonar
read "ocean.sst"		# Defines ocean

# Specify Generic Sonar Model eigenray parameters
new eigenrayModel = GSMEigenrayModel {
	maximumEigenrays = 10
	maximumSurfaceBounces = 1
	maximumBottomBounces = 1
	files = ( "ER0002.DAT")
	filterLength = 9
	rangeReference = 1.0	# to match "RANGE REFERENCE = 1 M" in gsm input
}

# The times structure sets listen interval and sample rate for
# the output time signal

new source = Source {
	beams = ( OmniBeam )
	signal = sourceSignal 
	trajectory = sourceTrajectory
}

new recSignal = SIOSignal { file = "passive.sio" }

# Do the simulation.  By default, the filter length is 9.
passiveGenerator = DirectSignal {
	isComplex = false
	times = { 
		first = 4
		last = 8
		rate = 3000	# 10% oversampling
	}
}
CopySignal passiveGenerator recSignal

##quit	## Remove this to get the optional stuff

### OPTIONAL:  Copy the result to ASCII form for Mathematica input
txtSignal = BareAsciiSignal { file = "passive.txt" }
CopySignal recSignal txtSignal

### OPTIONAL:  Print an interpolated view of the source trajectory.
TabulateTrajectory {
    trajectory = sourceTrajectory
	times = { 
		first = 0.0
		last = 10.0     
		interval = 1.0 
	}
}
