read "flat_wide_beam.sst"

new bearPrintingBeam = EBFTableBeam:{
	originalBeam = shadedFlatWideBeam
	elevations = UniformGrid:{ first = 0; last = 0; number = 1; }
	bearings = UniformGrid:{ first = 0; last = 90; interval = 1; }
	frequencies = UniformGrid:{ first = 25000; last =25000; number = 1; }
}

print bearPrintingBeam

new elevPrintingBeam = EBFTableBeam:{
	originalBeam = shadedFlatWideBeam
	elevations = UniformGrid:{ first = 0; last = 90; interval = 1; }
	bearings = UniformGrid:{ first = 0; last = 0; number = 1; }
	frequencies = UniformGrid:{ first = 25000; last =25000; number = 1; }
}

print elevPrintingBeam

new ebPrintingBeam = EBFTableBeam:{
	originalBeam = shadedFlatWideBeam
	elevations = UniformGrid:{ first = 0; last = 90; interval = 2; }
	bearings = UniformGrid:{ first = 0; last = 90; interval = 2; }
	frequencies = UniformGrid:{ first = 25000; last =25000; number = 1; }
}

print ebPrintingBeam
