# realDoppler.sst: Interpolate real signal using various orders
# $Id: realDoppler.sst 4951 2006-12-29 00:59:57Z rpg $

# SUMMARY:
#	The intent of this example is to help users choose the value of the
# interpolation order, to achieve a balance between accuracy and performance.
#	This example starts with a broadband signal consisting of a set of
# harmonic tones, and uses ResampleSignal to interpolate it onto a different
# grid of times having a sample rate that differs from the original sample
# rate by 1%.  This is computationally equivalent to listening to the
# signal from a broadband source that is Doppler shifted due to a closing
# speed of 1% of the speed of sound (15 m/s, or 30 knots).  The calculation
# is repeated using several different values of the input Signal's "order"
# attribute, to show the effects of interpolation order.

harfam = HarmonicFamily:{
	isComplex = false
	times = { first = -0.1; last = 1.1; rate = 2970 }
	order = 0
	fundamental = 98.3	# Hz -- displaced to avoid hiding alias peaks
	harmonics = (
	#  number   ampDB    phaseDeg
		 1       0.0       0.0
		 2       0.0       0.0
		 3       0.0       0.0
		 4       0.0       0.0
		 5       0.0       0.0
		 6       0.0       0.0
		 7       0.0       0.0
		 8       0.0       0.0
		 9       0.0       0.0
		10       0.0       0.0
		11       0.0       0.0
		12       0.0       0.0
	)
}
sourceSignal = SIOSignal { file = "realDoppler_src.sio" }
CopySignal harfam sourceSignal

resampler = ResampleSignal {
	inSignal = sourceSignal
	isComplex = false
	times = { first = 0; last = 1.0; rate = 3000 }
}
recSignal = SIOSignal { file = "realDoppler_00.sio" }

CopySignal resampler recSignal

recSignal.file = "realDoppler_01.sio"
sourceSignal.order = 1
resampler.inSignal = sourceSignal
CopySignal resampler recSignal

recSignal.file = "realDoppler_02.sio"
sourceSignal.order = 2
resampler.inSignal = sourceSignal
CopySignal resampler recSignal

recSignal.file = "realDoppler_03.sio"
sourceSignal.order = 3
resampler.inSignal = sourceSignal
CopySignal resampler recSignal

recSignal.file = "realDoppler_05.sio"
sourceSignal.order = 5
resampler.inSignal = sourceSignal
CopySignal resampler recSignal

recSignal.file = "realDoppler_07.sio"
sourceSignal.order = 7
resampler.inSignal = sourceSignal
CopySignal resampler recSignal

recSignal.file = "realDoppler_09.sio"
sourceSignal.order = 9
resampler.inSignal = sourceSignal
CopySignal resampler recSignal

recSignal.file = "realDoppler_11.sio"
sourceSignal.order = 11
resampler.inSignal = sourceSignal
CopySignal resampler recSignal

recSignal.file = "realDoppler_13.sio"
sourceSignal.order = 13
resampler.inSignal = sourceSignal
CopySignal resampler recSignal
