Double=7
ClearSignal=20
Bool=9
RB=17
RP=15
False=11
PrintGSMEigenrays=22
LP=14
PrintEigenrays=21
Colon=6
SinglelineComment=27
MulitlineComment=26
Identifier=23
Float=8
CopySignal=18
CompareSignals=19
Number=24
New=4
Quit=1
Print=3
LB=16
WhiteSpace=25
String=13
True=10
Equals=5
Read=2
Dollar=12
'$'=12
'float'=8
'true'=10
'}'=17
'new'=4
'ClearSignal'=20
'PrintEigenrays'=21
'{'=16
'double'=7
'quit'=1
'CopySignal'=18
'CompareSignals'=19
'='=5
'false'=11
'('=14
'print'=3
':'=6
')'=15
'bool'=9
'read'=2
'PrintGSMEigenrays'=22
