# Vertical Receiver Array for Event 17

# APMS hydrophones are deployed from the Kalkgrund at depths
# of 8, 13, 18, and 23 m, according to bistatic/readme.txt.
# For Event 17, range from tower is 250 m, bearing 134.
# That's North = -174, East = +180.

# Model each hydrophone as a separate single-channel omnidirectional receiver.
new recBeam = OmniBeam{}

new receiver_1 = Sonar:{
	beams  = ( recBeam )
	trajectory = ( { position = ( -174, +180, 8 ) } )
}
new receiver_2 = Sonar:{
	beams  = ( recBeam )
	trajectory = ( { position = ( -174, +180, 13 ) } )
}
new receiver_3 = Sonar:{
	beams  = ( recBeam )
	trajectory = ( { position = ( -174, +180, 18 ) } )
}
new receiver_4 = Sonar:{
	beams  = ( recBeam )
	trajectory = ( { position = ( -174, +180, 23 ) } )
}
